<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007 Google Inc.
 *
 * Author: Wei-Hwa Huang
 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<com.google.android.games.tubes.GridView
		android:id="@+id/grid"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
            
</FrameLayout>
